-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                   profile.data_loading         0.00%       2.080ms         0.02%      17.729ms     886.443us      33.94 Kb     -14.11 Kb     -80.00 Kb     -80.00 Kb            20  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.01%      10.812ms         0.02%      15.381ms     384.513us      47.89 Kb     -17.53 Kb           0 b           0 b            40  
                                            aten::empty         0.10%      95.798ms         0.10%      95.798ms       2.136us       8.46 Mb       8.46 Mb      30.21 Mb      30.21 Mb         44840  
                                          aten::random_         0.00%     131.365us         0.00%     131.365us       6.568us           0 b           0 b           0 b           0 b            20  
                                             aten::item         0.01%       9.901ms         0.18%     172.440ms      16.972us         -52 b         -47 b           0 b           0 b         10160  
                              aten::_local_scalar_dense         0.01%       8.885ms         0.17%     162.540ms      15.998us          -5 b          -5 b           0 b           0 b         10160  
                                               aten::to         0.02%      20.456ms         2.02%        1.933s      93.093us       1.61 Mb        -328 b       9.42 Mb           0 b         20760  
                                       aten::lift_fresh         0.00%     271.429us         0.00%     271.429us       0.053us           0 b           0 b           0 b           0 b          5100  
                                          aten::detach_         0.00%     153.707us         0.00%     208.360us       0.868us           0 b           0 b           0 b           0 b           240  
                                                detach_         0.00%      54.653us         0.00%      54.653us       0.228us           0 b           0 b           0 b           0 b           240  
                                        aten::new_empty         0.00%       3.984ms         0.01%       9.689ms       3.411us      35.73 Kb       1.76 Kb       2.00 Mb           0 b          2840  
                                           aten::narrow         0.00%       2.170ms         0.01%       5.309ms       3.792us           0 b           0 b           0 b           0 b          1400  
                                            aten::slice         0.02%      18.236ms         0.02%      21.580ms       3.260us           0 b           0 b           0 b           0 b          6620  
                                       aten::as_strided         0.06%      57.773ms         0.06%      57.773ms       0.517us           0 b           0 b           0 b           0 b        111780  
                                            aten::zero_         0.01%       7.720ms         0.04%      36.503ms       2.281us           0 b           0 b           0 b           0 b         16000  
                                           aten::cumsum         0.00%     544.749us         0.00%     561.107us       2.550us           0 b           0 b           0 b           0 b           220  
                                           aten::select         0.04%      41.759ms         0.05%      50.433ms       2.333us           0 b           0 b           0 b           0 b         21620  
                                              aten::cat         0.05%      45.662ms         0.06%      58.573ms       8.848us       6.04 Mb       6.04 Mb       3.90 Mb       3.90 Mb          6620  
                                           aten::arange         0.01%      14.295ms         0.10%      91.523ms      23.834us       2.81 Kb         504 b       7.64 Mb           0 b          3840  
                                          aten::resize_         0.02%      15.259ms         0.02%      15.259ms       3.565us      10.55 Kb      10.55 Kb       7.07 Mb       7.07 Mb          4280  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 95.768s
