-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            model.tensor_orbit_rotation        85.14%       81.536s        86.43%       82.770s     517.315ms      -9.57 Kb     -14.16 Mb    -813.00 Kb      -9.08 Mb           160  
                           profile.neural_score_forward         9.72%        9.304s        99.36%       95.154s        4.758s      17.93 Kb      -1.74 Mb      12.56 Mb     -42.62 Mb            20  
                                        cudaMemcpyAsync         1.64%        1.570s         1.64%        1.570s     264.286us           0 b           0 b           0 b           0 b          5940  
                                       cudaLaunchKernel         0.62%     591.843ms         0.62%     591.843ms      12.679us           0 b           0 b           0 b           0 b         46680  
                                  cudaStreamSynchronize         0.45%     431.098ms         0.45%     431.098ms      91.723us           0 b           0 b           0 b           0 b          4700  
                                       profile.backward         0.29%     278.593ms         0.29%     279.198ms      13.960ms        -160 b        -160 b      -2.22 Mb      -2.23 Mb            20  
                                            aten::empty         0.10%      95.798ms         0.10%      95.798ms       2.136us       8.46 Mb       8.46 Mb      30.21 Mb      30.21 Mb         44840  
                                            aten::copy_         0.10%      92.319ms         2.00%        1.915s      64.187us      -8.43 Kb      -8.43 Kb           0 b           0 b         29840  
                                              aten::bmm         0.09%      85.105ms         0.13%     124.630ms      29.816us       1.41 Mb       1.41 Mb      20.06 Mb      20.06 Mb          4180  
                                           aten::einsum         0.08%      75.852ms         0.38%     360.240ms     102.926us       1.78 Mb    -518.91 Kb       8.73 Mb     -14.01 Mb          3500  
                                              aten::mul         0.07%      69.655ms         0.14%     135.548ms      10.222us       1.28 Mb       1.26 Mb      13.52 Mb      13.52 Mb         13260  
                                               aten::mm         0.07%      67.320ms         0.12%     117.568ms      25.229us     675.00 Kb     675.00 Kb      27.72 Mb      27.72 Mb          4660  
                                 model.response_queries         0.07%      62.965ms         0.15%     139.298ms     435.306us           0 b           0 b      30.00 Kb    -650.00 Kb           320  
                                       aten::as_strided         0.06%      57.773ms         0.06%      57.773ms       0.517us           0 b           0 b           0 b           0 b        111780  
                                         aten::_to_copy         0.05%      47.977ms         2.00%        1.912s     125.800us       1.61 Mb      27.95 Kb       9.42 Mb           0 b         15200  
                                           aten::expand         0.05%      46.995ms         0.06%      59.980ms       2.772us           0 b           0 b           0 b           0 b         21640  
                                         orthonormalize         0.05%      46.357ms         0.18%     172.482ms     239.558us      25.31 Kb     -96.78 Kb           0 b           0 b           720  
                                             aten::view         0.05%      46.170ms         0.05%      46.170ms       1.090us           0 b           0 b           0 b           0 b         42340  
                                              aten::cat         0.05%      45.662ms         0.06%      58.573ms       8.848us       6.04 Mb       6.04 Mb       3.90 Mb       3.90 Mb          6620  
                                          aten::permute         0.05%      45.281ms         0.06%      57.245ms       2.457us           0 b           0 b           0 b           0 b         23300  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 95.768s
