-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                   profile.data_loading         0.00%       2.984ms         0.03%      21.186ms       1.059ms      33.94 Kb     -14.11 Kb     -80.00 Kb     -80.00 Kb            20  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.02%      12.599ms         0.03%      17.906ms     447.638us      47.89 Kb     -17.41 Kb           0 b           0 b            40  
                                            aten::empty         0.13%      93.244ms         0.13%      93.244ms       2.089us       8.49 Mb       8.49 Mb      30.13 Mb      30.13 Mb         44640  
                                          aten::random_         0.00%     146.203us         0.00%     146.203us       7.310us           0 b           0 b           0 b           0 b            20  
                                             aten::item         0.01%       9.985ms         0.25%     174.195ms      17.560us         -63 b         -60 b           0 b           0 b          9920  
                              aten::_local_scalar_dense         0.01%       9.593ms         0.23%     164.210ms      16.553us          -3 b          -3 b           0 b           0 b          9920  
                                               aten::to         0.04%      26.287ms         2.77%        1.960s      95.353us       1.61 Mb        -376 b       9.42 Mb           0 b         20560  
                                       aten::lift_fresh         0.00%     282.823us         0.00%     282.823us       0.055us           0 b           0 b           0 b           0 b          5100  
                                          aten::detach_         0.00%     257.144us         0.00%     315.740us       1.316us           0 b           0 b           0 b           0 b           240  
                                                detach_         0.00%      58.596us         0.00%      58.596us       0.244us           0 b           0 b           0 b           0 b           240  
                                        aten::new_empty         0.01%       4.374ms         0.02%      13.540ms       4.801us      35.65 Kb       1.96 Kb       1.99 Mb           0 b          2820  
                                           aten::narrow         0.00%       2.580ms         0.01%       6.104ms       4.360us           0 b           0 b           0 b           0 b          1400  
                                            aten::slice         0.03%      20.139ms         0.03%      23.894ms       3.609us           0 b           0 b           0 b           0 b          6620  
                                       aten::as_strided         0.09%      63.387ms         0.09%      63.387ms       0.573us           0 b           0 b           0 b           0 b        110660  
                                            aten::zero_         0.01%       8.078ms         0.06%      39.792ms       2.490us           0 b           0 b           0 b           0 b         15980  
                                           aten::cumsum         0.00%     548.116us         0.00%     565.868us       2.572us           0 b           0 b           0 b           0 b           220  
                                           aten::select         0.06%      44.196ms         0.08%      54.114ms       2.531us           0 b           0 b           0 b           0 b         21380  
                                              aten::cat         0.06%      44.489ms         0.08%      59.063ms       8.922us       6.04 Mb       6.04 Mb       3.90 Mb       3.90 Mb          6620  
                                           aten::arange         0.02%      17.577ms         0.12%      84.964ms      22.359us       2.81 Kb         432 b       7.60 Mb           0 b          3800  
                                          aten::resize_         0.02%      14.649ms         0.02%      14.649ms       3.488us      11.18 Kb      11.18 Kb       7.01 Mb       7.01 Mb          4200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 70.730s
