-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            model.tensor_orbit_rotation        82.75%       58.527s        84.55%       59.800s     373.750ms     -23.24 Kb     -14.17 Mb    -192.00 Kb      -8.47 Mb           160  
                           profile.neural_score_forward        10.09%        7.134s        99.14%       70.122s        3.506s       4.10 Kb      -1.74 Mb      11.73 Mb     -44.06 Mb            20  
                                        cudaMemcpyAsync         2.24%        1.582s         2.24%        1.582s     268.189us           0 b           0 b           0 b           0 b          5900  
                                       cudaLaunchKernel         0.90%     633.886ms         0.90%     633.886ms      13.993us           0 b           0 b           0 b           0 b         45300  
                                  cudaStreamSynchronize         0.60%     426.275ms         0.60%     426.275ms      90.697us           0 b           0 b           0 b           0 b          4700  
                                       profile.backward         0.38%     267.789ms         0.38%     268.407ms      13.420ms           0 b           0 b      -1.79 Mb      -1.80 Mb            20  
                                            aten::copy_         0.15%     102.575ms         2.75%        1.943s      65.209us      -8.20 Kb      -8.20 Kb           0 b           0 b         29800  
                                            aten::empty         0.13%      93.244ms         0.13%      93.244ms       2.089us       8.49 Mb       8.49 Mb      30.13 Mb      30.13 Mb         44640  
                                           aten::einsum         0.12%      86.675ms         0.56%     392.576ms     112.164us       1.78 Mb    -518.91 Kb       8.73 Mb     -14.01 Mb          3500  
                                              aten::bmm         0.12%      84.426ms         0.18%     130.614ms      31.247us       1.41 Mb       1.41 Mb      20.06 Mb      20.06 Mb          4180  
                                               aten::mm         0.09%      67.146ms         0.16%     116.527ms      25.780us     675.00 Kb     675.00 Kb      26.39 Mb      26.39 Mb          4520  
                                              aten::mul         0.09%      66.599ms         0.19%     131.236ms      10.173us       1.28 Mb       1.26 Mb      11.64 Mb      11.64 Mb         12900  
                                       aten::as_strided         0.09%      63.387ms         0.09%      63.387ms       0.573us           0 b           0 b           0 b           0 b        110660  
                                 model.response_queries         0.09%      61.680ms         0.20%     138.726ms     433.519us           0 b           0 b      30.00 Kb    -650.00 Kb           320  
                                         aten::_to_copy         0.07%      51.323ms         2.73%        1.934s     127.248us       1.61 Mb      20.21 Kb       9.42 Mb           0 b         15200  
                                          aten::permute         0.07%      50.629ms         0.09%      64.018ms       2.748us           0 b           0 b           0 b           0 b         23300  
                                         orthonormalize         0.07%      47.913ms         0.25%     175.910ms     244.319us      25.31 Kb     -97.42 Kb           0 b           0 b           720  
                                             aten::view         0.07%      47.762ms         0.07%      47.762ms       1.131us           0 b           0 b           0 b           0 b         42240  
                    stabilizer.periodic_type_self_match         0.07%      47.406ms         0.54%     381.952ms       2.387ms           0 b          -8 b       8.31 Mb     -14.71 Mb           160  
                                          aten::reshape         0.07%      47.387ms         0.20%     143.081ms       4.069us     518.91 Kb           0 b       7.37 Mb           0 b         35160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 70.730s
