-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        cudaEventRecord         0.04%     559.635us         0.04%     559.635us      13.991us           0 b           0 b           0 b           0 b            40  
                                   profile.data_loading         0.06%     803.451us         0.06%     803.451us      40.173us           0 b           0 b           0 b           0 b            20  
                                 profile.host_to_device         0.02%     238.448us         0.02%     238.448us      11.922us           0 b           0 b           0 b           0 b            20  
                    Optimizer.zero_grad#AdamW.zero_grad         0.09%       1.118ms         0.09%       1.118ms      55.896us           0 b           0 b     -10.93 Mb     -10.93 Mb            20  
                           profile.neural_score_forward         3.95%      50.648ms        58.96%     755.648ms      37.782ms         160 b         136 b      13.18 Mb    -126.49 Mb            20  
                                          aten::one_hot         0.01%     134.586us         0.12%       1.577ms      78.832us           0 b           0 b     510.00 Kb           0 b            20  
                                            aten::zeros         0.10%       1.338ms         0.86%      11.042ms      25.097us           0 b           0 b       6.80 Mb           0 b           440  
                                            aten::empty         1.56%      19.956ms         1.56%      19.956ms       4.707us         240 b         240 b     351.89 Mb     351.89 Mb          4240  
                                            aten::zero_         0.23%       2.908ms         1.62%      20.748ms      18.525us           0 b           0 b           0 b           0 b          1120  
                                            aten::fill_         0.43%       5.500ms         1.83%      23.468ms      16.527us           0 b           0 b           0 b           0 b          1420  
                                       cudaLaunchKernel        25.15%     322.279ms        25.15%     322.279ms      13.867us           0 b           0 b           0 b           0 b         23240  
                                        aten::unsqueeze         1.16%      14.892ms         1.53%      19.554ms       2.963us           0 b           0 b           0 b           0 b          6600  
                                       aten::as_strided         1.45%      18.595ms         1.45%      18.595ms       0.816us           0 b           0 b           0 b           0 b         22800  
                                         aten::scatter_         0.02%     312.181us         0.05%     581.228us      29.061us           0 b           0 b           0 b           0 b            20  
                                               aten::to         0.06%     816.563us         0.64%       8.180ms       3.408us           0 b           0 b     320.00 Kb           0 b          2400  
                                         aten::_to_copy         0.05%     603.145us         0.57%       7.363ms      52.596us           0 b           0 b     320.00 Kb           0 b           140  
                                    aten::empty_strided         0.33%       4.191ms         0.33%       4.191ms       3.275us           0 b           0 b      11.30 Mb      11.30 Mb          1280  
                                            aten::copy_         0.79%      10.107ms         3.00%      38.459ms      21.366us           0 b           0 b           0 b           0 b          1800  
                                        aten::transpose         0.61%       7.803ms         0.85%      10.898ms       3.282us           0 b           0 b           0 b           0 b          3320  
                                           aten::matmul         0.13%       1.629ms         1.07%      13.657ms      68.284us           0 b           0 b       4.98 Mb      -8.71 Mb           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.282s
