-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        25.15%     322.279ms        25.15%     322.279ms      13.867us           0 b           0 b           0 b           0 b         23240  
                                       profile.backward        19.52%     250.214ms        19.58%     250.928ms      12.546ms        -160 b        -160 b      -2.17 Mb      -2.18 Mb            20  
                    stabilizer.periodic_type_self_match         4.73%      60.565ms        26.83%     343.868ms      17.193ms           0 b        -160 b      44.95 Mb      -2.45 Gb            20  
                           profile.neural_score_forward         3.95%      50.648ms        58.96%     755.648ms      37.782ms         160 b         136 b      13.18 Mb    -126.49 Mb            20  
                                              aten::sum         1.98%      25.401ms         4.20%      53.883ms      29.284us           0 b           0 b     127.61 Mb     109.71 Mb          1840  
                                              aten::mul         1.88%      24.053ms         4.30%      55.114ms      23.553us         288 b         288 b     180.24 Mb     180.24 Mb          2340  
                                        cudaMemcpyAsync         1.69%      21.615ms         1.69%      21.615ms      18.961us           0 b           0 b           0 b           0 b          1140  
                                            aten::empty         1.56%      19.956ms         1.56%      19.956ms       4.707us         240 b         240 b     351.89 Mb     351.89 Mb          4240  
                                       aten::as_strided         1.45%      18.595ms         1.45%      18.595ms       0.816us           0 b           0 b           0 b           0 b         22800  
                                  cudaStreamSynchronize         1.45%      18.558ms         1.45%      18.558ms      46.396us           0 b           0 b           0 b           0 b           400  
                                               aten::mm         1.34%      17.119ms         3.48%      44.543ms      39.770us           0 b           0 b      19.92 Mb      19.92 Mb          1120  
                                            aten::slice         1.25%      16.034ms         1.53%      19.553ms       3.926us           0 b           0 b           0 b           0 b          4980  
                                        aten::unsqueeze         1.16%      14.892ms         1.53%      19.554ms       2.963us           0 b           0 b           0 b           0 b          6600  
                                              aten::sub         1.14%      14.548ms         2.29%      29.371ms      30.595us           0 b           0 b     747.97 Mb     747.97 Mb           960  
                                              aten::add         1.13%      14.460ms         2.22%      28.409ms      26.801us           0 b           0 b     505.57 Mb     505.57 Mb          1060  
                                            aten::addmm         1.02%      13.064ms         2.23%      28.600ms      59.583us           0 b           0 b       5.17 Mb       5.17 Mb           480  
                              Optimizer.step#AdamW.step         0.99%      12.732ms         2.32%      29.721ms       1.486ms           0 b         -80 b           0 b     -10.93 Mb            20  
                                        aten::logsumexp         0.85%      10.895ms        12.48%     159.917ms     285.566us           0 b           0 b      35.78 Mb    -147.58 Mb           560  
                                            aten::copy_         0.79%      10.107ms         3.00%      38.459ms      21.366us           0 b           0 b           0 b           0 b          1800  
                                              aten::bmm         0.78%      10.031ms         1.40%      17.923ms      38.962us           0 b           0 b     650.87 Mb     650.87 Mb           460  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.282s
