-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       profile.backward        27.87%     199.404ms        27.97%     200.062ms      10.003ms           0 b           0 b      -1.74 Mb      -1.75 Mb            20  
                                       cudaLaunchKernel        22.19%     158.726ms        22.19%     158.726ms      12.678us           0 b           0 b           0 b           0 b         12520  
                           profile.neural_score_forward         6.68%      47.768ms        40.92%     292.762ms      14.638ms           0 b         -24 b      11.75 Mb     -17.85 Mb            20  
                                               aten::mm         1.89%      13.519ms         4.49%      32.117ms      34.167us           0 b           0 b      18.23 Mb      18.23 Mb           940  
                                              aten::sum         1.78%      12.753ms         4.02%      28.767ms      26.637us           0 b           0 b       2.09 Mb       2.09 Mb          1080  
                                              aten::mul         1.75%      12.499ms         3.84%      27.462ms      22.885us         280 b         280 b       7.64 Mb       7.64 Mb          1200  
                                            aten::addmm         1.70%      12.139ms         3.60%      25.767ms      53.682us           0 b           0 b       5.17 Mb       5.17 Mb           480  
                              Optimizer.step#AdamW.step         1.61%      11.489ms         3.57%      25.521ms       1.276ms           0 b         -80 b           0 b      -9.96 Mb            20  
                                            aten::copy_         1.11%       7.952ms         2.56%      18.315ms      22.335us           0 b           0 b           0 b           0 b           820  
                                            aten::index         1.10%       7.894ms         2.13%      15.221ms      34.593us           0 b           0 b       4.90 Mb       4.90 Mb           440  
                                            aten::empty         1.10%       7.884ms         1.10%       7.884ms       3.684us          80 b          80 b      11.77 Mb      11.77 Mb          2140  
                                 model.response_queries         1.05%       7.480ms         2.89%      20.694ms       1.035ms           0 b           0 b     260.00 Kb      -1.46 Mb            20  
                                      profile.optimizer         1.04%       7.435ms         5.73%      41.008ms       2.050ms           0 b           0 b           0 b    -530.00 Kb            20  
                                       aten::as_strided         1.00%       7.119ms         1.00%       7.119ms       0.800us           0 b           0 b           0 b           0 b          8900  
                                        cudaMemcpyAsync         0.90%       6.456ms         0.90%       6.456ms      18.989us           0 b           0 b           0 b           0 b           340  
                                        aten::transpose         0.90%       6.427ms         1.21%       8.645ms       3.486us           0 b           0 b           0 b           0 b          2480  
                                                aten::t         0.89%       6.364ms         1.99%      14.210ms       6.125us           0 b           0 b           0 b           0 b          2320  
                                              aten::add         0.78%       5.546ms         1.58%      11.317ms      25.722us           0 b           0 b       5.18 Mb       5.18 Mb           440  
                                 aten::_index_put_impl_         0.73%       5.215ms         4.52%      32.342ms     161.710us           0 b        -480 b           0 b      -3.17 Mb           200  
    autograd::engine::evaluate_function: AddmmBackward0         0.72%       5.138ms         7.60%      54.352ms     123.527us           0 b           0 b       4.61 Mb     -13.60 Mb           440  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 715.364ms
