-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        cudaEventRecord         0.11%     801.663us         0.11%     801.663us      20.042us           0 b           0 b           0 b           0 b            40  
                                   profile.data_loading         0.12%     883.679us         0.12%     883.679us      44.184us           0 b           0 b           0 b           0 b            20  
                                 profile.host_to_device         0.03%     248.508us         0.03%     248.508us      12.425us           0 b           0 b           0 b           0 b            20  
                    Optimizer.zero_grad#AdamW.zero_grad         0.17%       1.194ms         0.17%       1.194ms      59.723us           0 b           0 b      -9.96 Mb      -9.96 Mb            20  
                           profile.neural_score_forward         6.68%      47.768ms        40.92%     292.762ms      14.638ms           0 b         -24 b      11.75 Mb     -17.85 Mb            20  
                                          aten::one_hot         0.12%     876.968us         0.44%       3.181ms     159.038us           0 b           0 b     510.00 Kb           0 b            20  
                                            aten::zeros         0.22%       1.553ms         1.43%      10.211ms      25.526us           0 b           0 b       6.78 Mb           0 b           400  
                                            aten::empty         1.10%       7.884ms         1.10%       7.884ms       3.684us          80 b          80 b      11.77 Mb      11.77 Mb          2140  
                                            aten::zero_         0.32%       2.321ms         2.42%      17.328ms      18.434us           0 b           0 b           0 b           0 b           940  
                                            aten::fill_         0.62%       4.406ms         2.58%      18.422ms      16.448us           0 b           0 b           0 b           0 b          1120  
                                       cudaLaunchKernel        22.19%     158.726ms        22.19%     158.726ms      12.678us           0 b           0 b           0 b           0 b         12520  
                                        aten::unsqueeze         0.62%       4.435ms         0.77%       5.512ms       2.483us           0 b           0 b           0 b           0 b          2220  
                                       aten::as_strided         1.00%       7.119ms         1.00%       7.119ms       0.800us           0 b           0 b           0 b           0 b          8900  
                                         aten::scatter_         0.04%     319.931us         0.10%     749.879us      37.494us           0 b           0 b           0 b           0 b            20  
                                               aten::to         0.10%     693.081us         0.20%       1.402ms       0.779us           0 b           0 b     260.00 Kb           0 b          1800  
                                         aten::_to_copy         0.02%     176.076us         0.10%     709.336us      35.467us           0 b           0 b     260.00 Kb           0 b            20  
                                    aten::empty_strided         0.41%       2.949ms         0.41%       2.949ms       2.836us           0 b           0 b      10.27 Mb      10.27 Mb          1040  
                                            aten::copy_         1.11%       7.952ms         2.56%      18.315ms      22.335us           0 b           0 b           0 b           0 b           820  
                                        aten::transpose         0.90%       6.427ms         1.21%       8.645ms       3.486us           0 b           0 b           0 b           0 b          2480  
                                           aten::matmul         0.20%       1.437ms         1.14%       8.186ms      68.218us           0 b           0 b     260.00 Kb           0 b           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 715.364ms
